{
  "name": "feed-proxy",
  "version": "1.0.0",
  "description": "Proxy RSS feeds w/ rewriting",
  "main": "index.js",
  "author": "Pat Cavit <npm@patcavit.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "express-http-proxy": "^0.6.0",
    "node-windows": "^0.1.10"
  }
}
